<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="瞎折腾," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本来想安安稳稳的睡觉的。可是我它丫的躺在床上愣是睡不着。也许是大晚上的还在喝茶的缘故。也有可能是因为想到这个项目有点小激动。算了，本来打算明天才写的需求现在不妨赶出来了吧。顺道喝多一杯茶。
名称：Lights to do目的设计出一个todo应用，本来是觉得手头上的那个todo用着感觉不太好用，因为自己很少用手机（即使有，也是为了打发时间，或者有事，也自然而然的不去看这个todo list，即使它">
<meta property="og:type" content="article">
<meta property="og:title" content="Lights to do">
<meta property="og:url" content="http://yoursite.com/2016/06/12/suibi2/index.html">
<meta property="og:site_name" content="大娃写点什么。">
<meta property="og:description" content="本来想安安稳稳的睡觉的。可是我它丫的躺在床上愣是睡不着。也许是大晚上的还在喝茶的缘故。也有可能是因为想到这个项目有点小激动。算了，本来打算明天才写的需求现在不妨赶出来了吧。顺道喝多一杯茶。
名称：Lights to do目的设计出一个todo应用，本来是觉得手头上的那个todo用着感觉不太好用，因为自己很少用手机（即使有，也是为了打发时间，或者有事，也自然而然的不去看这个todo list，即使它">
<meta property="og:updated_time" content="2016-10-06T12:59:18.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lights to do">
<meta name="twitter:description" content="本来想安安稳稳的睡觉的。可是我它丫的躺在床上愣是睡不着。也许是大晚上的还在喝茶的缘故。也有可能是因为想到这个项目有点小激动。算了，本来打算明天才写的需求现在不妨赶出来了吧。顺道喝多一杯茶。
名称：Lights to do目的设计出一个todo应用，本来是觉得手头上的那个todo用着感觉不太好用，因为自己很少用手机（即使有，也是为了打发时间，或者有事，也自然而然的不去看这个todo list，即使它">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Lights to do | 大娃写点什么。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大娃写点什么。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lights to do
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T03:57:01+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来想安安稳稳的睡觉的。可是我它丫的躺在床上愣是睡不着。<br>也许是大晚上的还在喝茶的缘故。也有可能是因为想到这个项目有点小激动。算了，本来打算明天才写的需求现在不妨赶出来了吧。顺道喝多一杯茶。</p>
<h2 id="名称：Lights-to-do"><a href="#名称：Lights-to-do" class="headerlink" title="名称：Lights to do"></a>名称：Lights to do</h2><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>设计出一个todo应用，本来是觉得手头上的那个todo用着感觉不太好用，因为自己很少用手机（即使有，也是为了打发时间，或者有事，也自然而然的不去看这个todo list，即使它安然的放在手机主页上。好吧。我承认这是因为我拖延症而找的借口。）。<br><a id="more"></a><br>由于此，想自己做一个能够有以下功能的todo app：</p>
<ul>
<li>能够添加todo（即代办事项）</li>
<li>主界面是一个todo list</li>
<li>list里面早，中，晚的分隔的显示布局（个人不喜欢目前手头上一个整体的list的布局，毕竟这样方便开发，或许在后面我也可能会傲娇的妥协也说不定）</li>
<li>最最重要的是：每一个todo有个执行时间，app会在你设定的时间内提醒你是时候去『干活』了，当然你也可以先完成。（对于拖延症的我来说这是必须的。）<br>那么之后我又想了，这么弄其实也没能提高多少执行力啊，例如我平时定的叫我去洗澡的闹钟也是时不时被我关了，心里想着过几分钟把手头上的处理好再去，结果就是拖了很久。。<br>我在想我一个那么喜欢『玩』的人。给这个东西加个奖惩制度吧。一开始设想是如果每天把todo list完成的话，就给奖励。如：『每天完成todo list的内容，当连续完成且天数累计到3，4，6，8，10，11，12…就给自己买最喜欢喝的酸奶，虽然我基本上每天喝，但是如果没坚持的话就失去喝酸奶的机会了。』<br>当然。人都会犯错。有时候自己会错误估计todo所需要的时间（可能是高估自己的能力或者说是低估任务的难度，也可能是突然有事要处理，而这个事所占用的时间很多以至于不能完成todo list）所以想增加可以把这个todo置后的操作，不过这个操作是要以一定的积分换取的。<br>那么为了获取积分：（暂定每天设计todo的时间为6小时，其实我们能够每天，每天，就是每天。坚持这6小时已经很不容易了。当然。你说6小时太少了。你要多学。这没人阻止。每天剩下的剩余时间随你安排。对我来说。可能会做更多的总结并把内容『输出』到这里。）</li>
<li>一开始有6分。（即一个延迟todo的积分）</li>
<li>我们每完成一个todo可以拿一分（这部分每天上限为6分，假设每个todo为一分，当然你可以按照自己想法细化todo量，但是最高只有6分）</li>
<li>每天的第一个todo完成后可以拿到额外的一分，相当于签到性质的</li>
<li>每当todo list完成天数累加到21天，42天…（21天的倍数）时，加2个延迟todo的积分，即12分<br>咦。这时候又来想法了，要玩就玩绝一点，做一个lights成员间交互的，彼此押上赌注的（我的是我每天都喝的酸奶，大家也可以选择一个你每天都要有的东西作为赌注，比如宵夜啊，鸡腿饭啊。。），也来个『彼此炫耀』的地方–朋友圈，然后在每个学期结束后看谁坚持天数（具体是指完成todo list的次数）最少，最少的请大家吃一顿饭。<br><strong> 想法是有了，就是不知道大家陪不陪我一起颠。。</strong><br>其实能把这些需求都完成，也是一个在我水平来看比较大的项目了。按目前的想法，这些要考虑安卓端也要服务器端。</li>
</ul>
<h2 id="业务需求-（想征求大家的想法）"><a href="#业务需求-（想征求大家的想法）" class="headerlink" title="业务需求 （想征求大家的想法）"></a>业务需求 （想征求大家的想法）</h2><ul>
<li>我之后会在github的lights组织上创建一个项目，然后大家可以的话就在通过git上传到github上来给我提出需求，是时候展示你们git水平了。当然。碍于有的成员不是it界的想提出需求可以直接告诉我。就这样。。</li>
<li>github组织地址: <a href="https://github.com/LightsGithub/LightsTodo" target="_blank" rel="external">https://github.com/LightsGithub/LightsTodo</a></li>
</ul>
<h2 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h2><ul>
<li>落实MVP设计模式</li>
<li>如果可以，尽量采用Fragment</li>
<li>尽可能使用第三方开源库</li>
<li>如果可以，使用rxJava来处理事件流</li>
<li>使用okhttp作为网络请求库</li>
<li>服务器用python来实现？毕竟要暑假还要带思博入坑。</li>
</ul>
<h2 id="实施时间"><a href="#实施时间" class="headerlink" title="实施时间"></a>实施时间</h2><ul>
<li>搞定AcParser之后会直接搞这个项目。那时候应该需求完善了，同时软件设计书也差不多了。</li>
<li>我会尽可能在这个暑假发布alpha版本。赌上我在lights的尊严。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎折腾/" rel="tag">#瞎折腾</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/mistakes-were-made-1/" rel="next" title="《错不在我》（1）">
                <i class="fa fa-chevron-left"></i> 《错不在我》（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/LightsTodo-rev/" rel="prev" title="LightsTodo(2)">
                LightsTodo(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="theoneLee" />
          <p class="site-author-name" itemprop="name">theoneLee</p>
          <p class="site-description motion-element" itemprop="description">顺便发个呆。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/theoneLee" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名称：Lights-to-do"><span class="nav-number">1.</span> <span class="nav-text">名称：Lights to do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务需求-（想征求大家的想法）"><span class="nav-number">3.</span> <span class="nav-text">业务需求 （想征求大家的想法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术实现"><span class="nav-number">4.</span> <span class="nav-text">技术实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实施时间"><span class="nav-number">5.</span> <span class="nav-text">实施时间</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theoneLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
