<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读的一些『破书』," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="序言『一定是有人出错了。』
从出生开始，我们每个人都会有自我辩解的冲动，我们会为自己那些错误的行为推卸责任。无论这个行为是大抑或是小事，我们都很难说出『我错了，我犯下一个可怕的错误』这类话，而且只要涉及到的情感、金钱和道义方面所冒的风险越高，讲出这句话的难度就越大。
不仅如此，大多数人在面对所犯错误的证据时，不仅不会改变自己的观点或行为方式，反而会顽固地对其加以辩护。 
我们之所以能够适应不愉快的">
<meta property="og:type" content="article">
<meta property="og:title" content="《错不在我》（1）">
<meta property="og:url" content="http://yoursite.com/2016/06/12/mistakes-were-made-1/index.html">
<meta property="og:site_name" content="大娃写点什么。">
<meta property="og:description" content="序言『一定是有人出错了。』
从出生开始，我们每个人都会有自我辩解的冲动，我们会为自己那些错误的行为推卸责任。无论这个行为是大抑或是小事，我们都很难说出『我错了，我犯下一个可怕的错误』这类话，而且只要涉及到的情感、金钱和道义方面所冒的风险越高，讲出这句话的难度就越大。
不仅如此，大多数人在面对所犯错误的证据时，不仅不会改变自己的观点或行为方式，反而会顽固地对其加以辩护。 
我们之所以能够适应不愉快的">
<meta property="og:updated_time" content="2016-06-11T21:20:14.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《错不在我》（1）">
<meta name="twitter:description" content="序言『一定是有人出错了。』
从出生开始，我们每个人都会有自我辩解的冲动，我们会为自己那些错误的行为推卸责任。无论这个行为是大抑或是小事，我们都很难说出『我错了，我犯下一个可怕的错误』这类话，而且只要涉及到的情感、金钱和道义方面所冒的风险越高，讲出这句话的难度就越大。
不仅如此，大多数人在面对所犯错误的证据时，不仅不会改变自己的观点或行为方式，反而会顽固地对其加以辩护。 
我们之所以能够适应不愉快的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《错不在我》（1） | 大娃写点什么。 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大娃写点什么。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《错不在我》（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T00:20:01+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><h3 id="『一定是有人出错了。』"><a href="#『一定是有人出错了。』" class="headerlink" title="『一定是有人出错了。』"></a>『一定是有人出错了。』</h3><blockquote class="blockquote-center"><ul>
<li>从出生开始，我们每个人都会有自我辩解的冲动，我们会为自己那些错误的行为推卸责任。无论这个行为是大抑或是小事，我们都很难说出『我错了，我犯下一个可怕的错误』这类话，而且只要涉及到的情感、金钱和道义方面所冒的风险越高，讲出这句话的难度就越大。</li>
<li>不仅如此，大多数人在面对所犯错误的证据时，不仅不会改变自己的观点或行为方式，反而会顽固地对其加以辩护。 </li>
<li>我们之所以能够适应不愉快的人际关系，是因为毕竟已经这样生活了相当长的时间。我们可以在很长时间里保持一种麻木的工作方式，是因为我们会寻找各种理由为此辩护，而且无法对放弃这种工作方式的好处进行清晰的评估。</li>
<li>当我们与朋友或者亲属之间有隔阂时，我们会将自己视为和睦的守护这–只要对方能够赔礼道歉便消除这个隔阂。</li>
<li>我们每个人都会划出自己的道德底线，并对其加以辩护。</li>
</ul>
</blockquote>
<p>  上面是序言中提出的一些论点，在提出这些论点的途中也举了不少例子或者说是论据来支撑这些论点。比如：『你是否在缴纳个人所得税时做过手脚？你可能会用忘记了法定缴税额当作接口，或者你会认为，其他人都这样子，那我不做就是一个傻瓜。』、『你可曾有过未申报一些额外现金收入的情况？考虑政府机构的腐败，你有权这样做』之类的例子。但有一些论据看起来是那种抓住人性的软弱点来举证的，而不是实验，不过这样也能让人更加的感同身受，毕竟大多数人的思维还是停留在『文科生思维』，尤其是对待生活方面，包括我，第一遍看到这些句子的时候也是在想自己有无这些举措，当然了，人非圣贤，孰能无过，也因为这样，才让这个论据更有说服力而不用借助于论证。<br>  也更能吸引读者去读下文，毕竟知道了自己的问题，总要寻医问药，苦苦挣扎下吧？<br>  BTW。作为一个拖延症患者，自己老实讲也是为了『寻医问药』才来看这本书的（好吧。其实更大的原因是今天重新翻看《暗时间》时看到的）。<br>  当然。即便书中在我看来有此缺憾，但并不妨我们了解这个普遍发生的『事实』，如若下次遇到，抿笑而过便是。<br>  文中还提到了『所有的辩护都是正确的，只要我们跨越了这些底线（指做出「错误」的行为并做出辩护），我们便会为这些确认是错误行为进行辩护，这样我们就可以继续将自己视为诚实的人，而不是罪犯或者是窃贼。无论像挪用公款这样的大事，还是旅馆床罩滴上墨水这点小事，自我辩护的机制都是一样的。』<br>这个观点很有意思，可以说是一针见血，毕竟人活着就是不断强调自己的三观，如果自己三观崩塌了，人不久就失去了生的希望了丫，所以用自我辩护来麻醉自己有时候也是很有必要的。<br>文中也提到了记忆往往会受到自我助长偏见的影响，让罪过变轻，让时间的边缘变得模糊，令真实发生的一切出现扭曲。用了一个丈夫和妻子分别承担多大比重的家务的例子，如你所见，例子中丈夫和妻子肯定是都会让自己的功劳变大，让自己罪过变小，以至于两人的比例总和会较大幅度的超过100%。以此证明每个人都按照对自己有利的方式进行回忆。<br>对于我这个轻微『处女座』的人来说，这个在我面对我极想为此树立好印象抑或是好榜样的时候，我便会暴露的无比明显。希望自己在此后发作时能够更好的意识到『人非圣贤』，敢于承担错误并且提出怎么弥补这个错误远比自我辩护来得更有效率。<br><a id="more"></a><br>而对于所谓的『错事』，应该要这样看待，每个人做什么都可以，只要他能够承担做这个事情的风险即可。对于我这样的怂逼来说，拿个公款买本书都两手发抖，苦苦烦恼。。但以后何尝不是会这样过呢？尤其是尝过甜头之后。<br>  还好我有广岳给我洗脑，也是给点心灵慰藉。突然觉得自己好它丫的脆弱。。真的是。。。<br>  还是扎于理工知识有意思，社工类的还是太劳心，但无奈自己又太弱，不得不去处理解决诸如时间管理之类的活。口头上说是希望能够在此得到所谓的真理，能够说服自己。但其实我早就坚信：『我是个worker而非labor』。<br>  既然如此，『just do IT』。</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="认知失调：自我辩解的原动力"><a href="#认知失调：自我辩解的原动力" class="headerlink" title="认知失调：自我辩解的原动力"></a>认知失调：自我辩解的原动力</h3><p>  待续。具体更新时间看我什么时候拖延症发作。对。你没看错。就是拖延症发作。目前此书看完序言和第一章。<br>  感觉还是收收心去看源码然后重构自己的代码好点。也许我会那天傲娇地重新拿起书来重新看也说不定哈。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读的一些『破书』/" rel="tag">#读的一些『破书』</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/schedule4HR/" rel="next" title="schedule4HR（1）">
                <i class="fa fa-chevron-left"></i> schedule4HR（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/suibi2/" rel="prev" title="Lights to do">
                Lights to do <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="theoneLee" />
          <p class="site-author-name" itemprop="name">theoneLee</p>
          <p class="site-description motion-element" itemprop="description">顺便发个呆。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/theoneLee" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#『一定是有人出错了。』"><span class="nav-number">1.1.</span> <span class="nav-text">『一定是有人出错了。』</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">2.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认知失调：自我辩解的原动力"><span class="nav-number">2.1.</span> <span class="nav-text">认知失调：自我辩解的原动力</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theoneLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
